## Usage
* collection of php templates with bootstrap classes which were run using MAMP
* pages include home, cart, category, checkout, contact, product and 404
* NOTE: the pages are not linked properly yet